// ================================
// @@ Bootstrap
// ================================
@import "../bower_components/bootstrap/dist/css/bootstrap.css"

// ================================
// @@ Fonts
// ================================
@import "../bower_components/font-awesome/css/font-awesome.css"

@font-face
  font-family: 'robotobold'
  src: url('../fonts/roboto-bold/roboto-bold-webfont.woff2') format('woff2')
  src: url('../fonts/roboto-bold/roboto-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'robotolight'
  src: url('../fonts/roboto-light/roboto-light-webfont.woff2') format('woff2')
  src: url('../fonts/roboto-light/roboto-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'robotoregular'
  src: url('../fonts/roboto-regular/roboto-regular-webfont.woff2') format('woff2')
  src: url('../fonts/roboto-regular/roboto-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


// ================================
// @@ Base
// ================================
@import "base/variables"
@import "base/base"

// ================================
// @@ Partials
// ================================
@import "partials/tables"
@import "partials/forms"

// ================================
// @@ Partials
// ================================
@import "modules/news"

// ===============================
// @@ Layout
// ===============================
@import "layout/header"
@import "layout/sidebar"
@import "layout/footer"



// ===============================
// @@ Components
// ===============================
@import "components/navbar"
@import "components/site-title"
@import "components/cta"
@import "components/tiles"