// Footer

footer
  background: $main-color1-darker
  color: white
  min-height: 80px
  padding: 25px 0
  margin-top: 35px
  .footer_contact-wrap
    border-right: dashed 1px white
    min-height: 250px
  a
    color: white
    text-decoration: none
    &:hover
      text-decoration: underline
      color: white
  .footer_menu-wrap
    @extend .footer_contact-wrap
    padding-top: 20px

.btn-footer
  background: white
  color: $main-color1-darker
  border: none
  border-radius: 0
  transition: all 0.5s ease
  &:hover
    background: $main-color2

+mQuery(479px)
  .footer-items-wrap
    border-right: none
    border-bottom: dashed 1px white

  footer
    .footer_contact-wrap
      @extend .footer-items-wrap
    .footer_menu-wrap
      @extend .footer-items-wrap
