// Header
header
  height: 500px
  z-index: -999
  color: white
  margin-top: -50px
  margin-bottom: 35px
  .site_title
    font-family: robotobold, sans-serif
    font-size: 3em
    position: absolute
    top: 25%
