// Sub Footer
// Voor de copyright vermelding en het logo van IRU

.sub-footer-wrapper
  background: white

.sub-footer
  min-height: 50px
  color: $main-color1-darker
  padding: 15px 0
  overflow: hidden

.copy-right
  text-align: right
