// Contactgegevens block

.phone-icon  //extend-class
  &:before
    font-family: FontAwesome
    content: "\f095"
    display: inline-block
    padding-right: 3px

.contact-details
  margin-bottom: 25px

.phone
  margin-top: 15px
  display: block
  @extend .phone-icon

// class .phone-field in field--field-gsm.html.twig
.phone-field
  display: inline-block

.phone_mobile-view
  margin-top: 15px
  display: none
  .btn-footer
    @extend .phone-icon


+mQuery(479px)
  .contact-details-wrapper
    text-align: center
  .phone
    display: none
  .phone_mobile-view
    display: block