// CTA button on header region
.cta
  font-family: robotobold, sans-serif
  font-size: 1.5em
  color: #ffffff
  padding: 25px
  background: $main-color2
  z-index: 999
  position: absolute
  top: 400px
  right: 15px