// Navbar
.navbar-default
  background: rgba(255, 255, 255, 0.7)
  z-index: 999

.navbar
  margin-bottom: 0
  border: none
  li
    &.social-icons
      font-size: 2em
      a
        color: $facebook-bleu
        padding-top: 10px
        padding-bottom: 0
    a
      &.is-active
        background: white