// Site |Branding bij ned. wordt dit vertaald naar de Title van de site
// in dit geval dus Persondenvervoer de Dierenvriend
.site_title
  font-family: robotobold, sans-serif
  font-size: 3em
  position: absolute
  left: 15px
  top: 300px
  a
    color: white
    text-decoration: none

+mQuery(479px)
  .site_title
    font-size: 1.8em
    top: 100px