// Tiles
.tiles-container
  margin-top: 50px
  margin-bottom: 85px
.tiles
  height: 360px
  overflow: hidden
  color: white
  text-align: center
  position: relative
  background: $main-color1-darker
  a
    color: white
  &:hover
    img
      transform: scale(1.5) translateY(-25px)
      transition: all 0.3s ease-in-out
      filter: brightness(70%)
    .mask
      background: none
  img
    width: 100%
    height: auto
.mask
  height: 360px
  background: $main-color1-darker
  transform: translateY(200px)
  position: absolute
  padding: 0 10px
  top: 0
  left: 0
