body
  margin: 0
  padding: 0
  font-family: robotolight, sans-serif
  font-size: 16px

h1
  font-size: 2.25em
  margin-bottom: 15px

a
  color: $main-color1
  text-decoration: none
  &:hover
    text-decoration: underline