// Variables

// Colors
$main-color1: #0c98ef
$main-color1-darker: #0a79be
$main-color2: #efd50c
$facebook-bleu: #3b5998
$gray: #7e7e7e
$gray-lighter: #aaaaaa

// Partials

$padding-td: 5px
$margin-right: 10px