// Forms
// input.html.twig - select.html.twig - form-element-label.html.twig

// Form components
.form-extend
  border: 1px solid $main-color1-darker
  border-radius: 0

.form-input
  padding: 5px
  width: 500px
  @extend .form-extend

.form-number
  width: 300px
  @extend .form-extend

.form-item
  width: 100%

.form-select
  padding: 4px
  @extend .form-extend

.control-label
  color: white
  padding: 6px
  background: $main-color1-darker

input[type="radio"]
  margin: 10px 0 0
  width: 45px
  float: left

+mQuery(479px)
  .input-custom
    width: 200px