// Nieuws pagina via view 'nieuws' en inhoudstype-display Super Teaser
// en node-nieuws (node--nieuws--full.html.twig)

.news-wrap-extend
  border-bottom: 1px solid $main-color1-darker
  padding-bottom: 10px
  background: white
  margin-bottom: 25px

.news-full-wrap
  @extend .news-wrap-extend
  .news-body
    padding: 15px 10px
.news-wrap
  @extend .news-wrap-extend
  min-height: 310px
  position: relative
  .news-title
    padding: 5px 10px
  .img-super-teaser
    img
      width: 100%
      height: auto
      max-height: 200px
  .news-body
    padding: 5px 10px

.news-readmore
  bottom: 10px
  position: absolute
